<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__65-[ViewController documentCameraViewController:didFinishWithScan:]_block_invoke:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[scan imageOfPageAtIndex:pageIndex].CIImage;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
